{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "/usr/bin/g++",
            "args": [
                "-g",								  //要设置该选项，否则无法单步调试so包中的代码
                "${workspaceFolder}/logger.cpp",   //so包函数实现的文件
                "-o",
                "../lib/liblogger.so", //生成的包一定要是lib+包名+.so的形式
                "-fPIC",                              //生成和位置无关的so文件
                "-shared"							  //生成动态链接库，即so文件
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
